{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Downloads/src 3/Account"
		},
		{
			"path": "../Downloads/src 3/Shared"
		},
		{
			"path": "../Downloads/src 3/Auth"
		},
		{
			"path": "../Downloads/src 3/Ad"
		},
		{
			"path": "../Downloads/src 3/Footer"
		}
	]
}
